workflows:
  android-workflow:
    name: Android Release
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      flutter: 3.38.9
      groups:
        - google_play # keystore credentials
    scripts:
      - name: Get dependencies
        script: |
          cd apps/flutter_client
          flutter pub get
      - name: Build Android Release
        script: |
          cd apps/flutter_client
          flutter build apk --release
    artifacts:
      - apps/flutter_client/build/**/outputs/**/*.apk
      - apps/flutter_client/build/**/outputs/**/mapping.txt
      - apps/flutter_client/flutter_drive.log

  windows-workflow:
    name: Windows Release
    max_build_duration: 120
    instance_type: windows_x2
    environment:
      flutter: 3.38.9
    scripts:
      - name: Get dependencies
        script: |
          cd apps/flutter_client
          flutter pub get
      - name: Build Windows Release
        script: |
          cd apps/flutter_client
          flutter build windows --release
    artifacts:
      - apps/flutter_client/build/windows/runner/Release/*.exe

  ios-workflow:
    name: iOS Release
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      flutter: 3.38.9
      xcode: latest
      cocoapods: default
    scripts:
      - name: Get dependencies
        script: |
          cd apps/flutter_client
          flutter pub get
      - name: Build iOS
        script: |
          cd apps/flutter_client
          # This builds the archive without needing a paid account
          flutter build ios --release --no-codesign
          # This command packages it into an .ipa format
          mkdir -p build/ios/iphoneos/Payload
          cp -R build/ios/iphoneos/Runner.app build/ios/iphoneos/Payload
          cd build/ios/iphoneos && zip -r Runner.ipa Payload
    artifacts:
      - apps/flutter_client/build/ios/iphoneos/Runner.ipa

  macos-workflow:
    name: macOS Release
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      flutter: 3.38.9
      cocoapods: default
    scripts:
      - name: Get dependencies
        script: |
          cd apps/flutter_client
          flutter pub get
      - name: Install Pods
        script: |
          find . -name "Podfile" -execdir pod install \;
      - name: Build macOS Release
        script: |
          cd apps/flutter_client
          flutter build macos --release
    artifacts:
      - apps/flutter_client/build/macos/Build/Products/Release/*.app
      - apps/flutter_client/flutter_drive.log
